100 iterations:
The highest Flask delay was 0.020000696182250977
The lowest Flask delay was 0.003014802932739258
The average Flask delay was 0.004412510395050049
The highest FastAPI delay was 0.017020463943481445
The lowest FastAPI delay was 0.0029973983764648438
The average FastAPI delay was 0.0041661238670349125
On average, FastAPI was 5.583817508770802 percent faster

500 iterations: 
The highest Flask delay was 0.021207332611083984
The lowest Flask delay was 0.002737283706665039
The average Flask delay was 0.003945261955261231
The highest FastAPI delay was 0.012288570404052734
The lowest FastAPI delay was 0.0027761459350585938
The average FastAPI delay was 0.003695284843444824
On average, FastAPI was 6.336134701601954 percent faster

1000 iterations:
The highest Flask delay was 0.20508813858032227
The lowest Flask delay was 0.0028188228607177734
The average Flask delay was 0.005071972370147705
The highest FastAPI delay was 0.20000529289245605
The lowest FastAPI delay was 0.002868175506591797
The average FastAPI delay was 0.004391884565353394
On average, FastAPI was 13.408744274655934 percent faster

5000 iterations:
The highest Flask delay was 0.024005651473999023
The lowest Flask delay was 0.0023963451385498047
The average Flask delay was 0.0039491337776184085
The highest FastAPI delay was 0.016321182250976562
The lowest FastAPI delay was 0.002581357955932617
The average FastAPI delay was 0.003627554988861084
On average, FastAPI was 8.14302089688281 percent faster

7500 iterations:
The highest Flask delay was 0.28499627113342285
The lowest Flask delay was 0.002672433853149414
The average Flask delay was 0.006047754542032878
The highest FastAPI delay was 0.25849080085754395
The lowest FastAPI delay was 0.0
The average FastAPI delay was 0.005260209051767985
On average, FastAPI was 13.022113989437292 percent faster