The highest Flask delay was 0.024519920349121094
The lowest Flask delay was 0.0035974979400634766
The average Flask delay was 0.014274520874023438
The highest FastAPI delay was 0.02661895751953125
The lowest FastAPI delay was 0.0030875205993652344
The average FastAPI delay was 0.013693180084228516
On average, FastAPI was 4.072576550382418 percent faster

The highest Flask delay was 0.02657914161682129
The lowest Flask delay was 0.006374835968017578
The average Flask delay was 0.015509247779846191
The highest FastAPI delay was 0.027157306671142578
The lowest FastAPI delay was 0.003965854644775391
The average FastAPI delay was 0.014160227775573731
On average, FastAPI was 8.698165271596679 percent faster

The highest Flask delay was 0.028161287307739258
The lowest Flask delay was 0.0050504207611083984
The average Flask delay was 0.01569157600402832
The highest FastAPI delay was 0.028728723526000977
The lowest FastAPI delay was 0.008907556533813477
The average FastAPI delay was 0.01563636302947998
On average, FastAPI was 0.3518637932491042 percent faster

The highest Flask delay was 0.023723602294921875
The lowest Flask delay was 0.007564067840576172
The average Flask delay was 0.016447310447692872
The highest FastAPI delay was 0.027316808700561523
The lowest FastAPI delay was 0.004500627517700195
The average FastAPI delay was 0.014068012237548827
On average, FastAPI was 14.466184107796165 percent faster

The highest Flask delay was 0.024539470672607422
The lowest Flask delay was 0.006205558776855469
The average Flask delay was 0.016271686553955077
The highest FastAPI delay was 0.023205041885375977
The lowest FastAPI delay was 0.0071752071380615234
The average FastAPI delay was 0.013780055046081542
On average, FastAPI was 15.312681322932109 percent faster
